// ~Jet : 333533
// ~Eerie Black : 242423
// ~Maize Crayola : F5CB5C
// ~Alabaster : E8EDDF
// ~Gainsboro : CFDBD5

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App{
    font-family: 'IBM Plex Sans', sans-serif;
}

.main {
    padding: 0 1.2em 1.2em 1.2em;
    margin-top: 5.2rem;
    /* global margin*/
}

h2 {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

/*********************** navbar ***********************/

.navbar{
    position: fixed;
    width: 100%;
    height: 2rem;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
}

.nav-left {
    width: 50vw;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-left a {
    text-decoration: none;
    color: black;
}

.nav-right {
    width: 50vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5rem;
}

/*********************** navbar ***********************/

.events {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.jam-session-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: .7rem;
    margin-bottom: 1.2rem;
    border: 1px solid lightgrey;
    border-radius: .5rem;
    overflow: hidden;
    font-size: .9rem;
    font-weight: 500;

    &:last-child{
        margin-bottom: 0;
    }
}

.jam-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    text-transform: uppercase;
    margin: .5rem 0;
    padding: 0 1rem;


    .jam-time {
        border-left: 1px solid lightgray;
        padding-left: 1rem;
    }
}



.jam-main {
    background-position: center top;
    background-size: auto 100%;
    flex-grow: 1;
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;

    &:before {
            content: '';
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5872724089635855) 0%, rgba(0, 0, 0, 0) 70%);
            inset: 0;
            position: absolute;
        }

    .jam-name{
        position: absolute;
        bottom: .5rem;
        left: 1rem;
        color: #E8EDDF;
        font-size: 1.5em;
        font-weight: 700;

    }

}

.jam-bottom {
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem 0 1rem;

    .jam-host a{
        text-transform: uppercase;
        font-weight: 700;
        color: black;

        &:hover{
            color: grey;
        }
    }
}

.jam-description{
    display: flex;
    margin: 0.5rem 1rem;
    padding-top: 1rem;
    border-top: 1px solid grey;
    color: grey;
    font-weight: 400;
}

.jam-controllers{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    gap: 1rem;
}

/*********************** jam-details ***********************/


/*********************** host-profile ***********************/

.host-profile-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.greeting{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
    line-height: 2.2rem;
}

.host-btns{
    display: flex;
    margin: 3rem 0 1rem;
    gap: 1rem;
}

.no-jams-ctn{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .no-jams-btn{
        padding: 1rem 1rem;
    }
}

/*********************** create-jam ***********************/

.crud-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.labels-ctn{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.create-label{
    width: 100%;
}

.crud-btn{
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .navbar{
        display: flex;

        .nav-left{
            width: 75vw;
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
        }

        .nav-right{
            width: 25vw;
        }
    }
}